# copy this file into .env and fill everything you can

###########
# Discord #
###########

# Prefix that the bot reconize
DISCORD_PREFIX=
# the login token
DISCORD_TOKEN=

############
# Telegram #
############

# Token to allow the bot to work on Telegram
TELEGRAM_TOKEN=
